{
    "cSpell.words": [
        "Baskin",
        "beegee",
        "bodyslam",
        "ducati",
        "Hiveground",
        "icecream",
        "Lampang",
        "Newyork",
        "nostarch",
        "patta",
        "Pattarapol",
        "phaya",
        "Rossum",
        "Sangaroon"
    ]
}